<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>FriendWidgetQt</class>
 <widget class="QWidget" name="FriendWidgetQt">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>674</width>
    <height>300</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Form</string>
  </property>
  <widget class="QFrame" name="Friend_wrapper">
   <property name="geometry">
    <rect>
     <x>90</x>
     <y>60</y>
     <width>501</width>
     <height>80</height>
    </rect>
   </property>
   <property name="minimumSize">
    <size>
     <width>0</width>
     <height>80</height>
    </size>
   </property>
   <property name="maximumSize">
    <size>
     <width>1000</width>
     <height>80</height>
    </size>
   </property>
   <property name="styleSheet">
    <string notr="true">QFrame, QPushButton {
background-color:#323338;
border-radius:15%;
}

QLabel {
	font-size:20px;
	color:white;
}</string>
   </property>
   <layout class="QHBoxLayout" name="horizontalLayout" stretch="3,0">
    <property name="rightMargin">
     <number>40</number>
    </property>
    <item>
     <widget class="QFrame" name="FriendIcoNick">
      <layout class="QHBoxLayout" name="horizontalLayout_2">
       <property name="spacing">
        <number>15</number>
       </property>
       <property name="leftMargin">
        <number>10</number>
       </property>
       <property name="topMargin">
        <number>0</number>
       </property>
       <property name="bottomMargin">
        <number>0</number>
       </property>
       <item>
        <widget class="QPushButton" name="UserIcon">
         <property name="sizePolicy">
          <sizepolicy hsizetype="Fixed" vsizetype="Fixed">
           <horstretch>0</horstretch>
           <verstretch>0</verstretch>
          </sizepolicy>
         </property>
         <property name="cursor">
          <cursorShape>PointingHandCursor</cursorShape>
         </property>
         <property name="styleSheet">
          <string notr="true">background-color:purple;
width:50px;
height:50px;
border-radius:25px;
color:White;
font-size:25px;
text-align:center;
</string>
         </property>
         <property name="text">
          <string>U</string>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QLabel" name="UserNick">
         <property name="styleSheet">
          <string notr="true">font-size:20px;
color:white;</string>
         </property>
         <property name="text">
          <string>Имя пользователя</string>
         </property>
        </widget>
       </item>
      </layout>
     </widget>
    </item>
    <item>
     <widget class="QPushButton" name="delete_friend">
      <property name="sizePolicy">
       <sizepolicy hsizetype="Fixed" vsizetype="Fixed">
        <horstretch>0</horstretch>
        <verstretch>0</verstretch>
       </sizepolicy>
      </property>
      <property name="minimumSize">
       <size>
        <width>50</width>
        <height>50</height>
       </size>
      </property>
      <property name="cursor">
       <cursorShape>PointingHandCursor</cursorShape>
      </property>
      <property name="styleSheet">
       <string notr="true">border:none;</string>
      </property>
      <property name="text">
       <string/>
      </property>
      <property name="icon">
       <iconset resource="../res-rec.qrc">
        <normaloff>:/icons/icon/person_remove_46dp_BB271A_FILL0_wght400_GRAD0_opsz48.svg</normaloff>:/icons/icon/person_remove_46dp_BB271A_FILL0_wght400_GRAD0_opsz48.svg</iconset>
      </property>
      <property name="iconSize">
       <size>
        <width>40</width>
        <height>40</height>
       </size>
      </property>
     </widget>
    </item>
   </layout>
  </widget>
 </widget>
 <resources>
  <include location="../res-rec.qrc"/>
 </resources>
 <connections/>
</ui>
