bcrypt==4.2.0
colorama==0.4.6
contourpy==1.3.1
cycler==0.12.1
fonttools==4.55.8
greenlet==3.1.1
ijson==3.3.0
joblib==1.4.2
kiwisolver==1.4.8
matplotlib==3.10.0
msgspec==0.18.6
mysql==0.0.3
mysql-connector-python==9.0.0
mysqlclient==2.2.4
noisereduce==3.0.3
numpy==2.2.2
packaging==24.2
pillow==11.1.0
playsound==1.3.0
plyer==2.1.0
PyAudio==0.2.14
pygame==2.6.1
pyparsing==3.2.1
pypiwin32==223
PyQt5==5.15.11
PyQt5-Qt5==5.15.2
PyQt5_sip==12.17.0
PyQt6==6.8.1
PyQt6-Qt6==6.8.2
PyQt6_sip==13.8.0
python-dateutil==2.9.0.post0
pywin32==308
QtPy==2.4.3
scipy==1.15.1
sip==6.10.0
six==1.17.0
SQLAlchemy==2.0.37
tqdm==4.67.1
typing_extensions==4.12.2
webrtcvad==2.0.10
win10toast==0.9
