<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>Groups_List</class>
 <widget class="QWidget" name="Groups_List">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>771</width>
    <height>818</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Form</string>
  </property>
  <widget class="QFrame" name="Column">
   <property name="geometry">
    <rect>
     <x>10</x>
     <y>60</y>
     <width>741</width>
     <height>661</height>
    </rect>
   </property>
   <property name="sizePolicy">
    <sizepolicy hsizetype="Fixed" vsizetype="Preferred">
     <horstretch>10</horstretch>
     <verstretch>0</verstretch>
    </sizepolicy>
   </property>
   <property name="minimumSize">
    <size>
     <width>50</width>
     <height>50</height>
    </size>
   </property>
   <property name="styleSheet">
    <string notr="true">background-color:rgba(16,19,23,255);</string>
   </property>
   <layout class="QVBoxLayout" name="verticalLayout_2" stretch="4">
    <property name="spacing">
     <number>0</number>
    </property>
    <property name="leftMargin">
     <number>0</number>
    </property>
    <property name="topMargin">
     <number>0</number>
    </property>
    <property name="rightMargin">
     <number>0</number>
    </property>
    <property name="bottomMargin">
     <number>0</number>
    </property>
    <item>
     <widget class="QFrame" name="groups_layout">
      <property name="styleSheet">
       <string notr="true">QListWidget {
background:transparent;
border:none;
}


QListWidget::item
{
    background:none; 
}
QListWidget::item:selected
{
    background: none;
}

QScrollBar:vertical {
           border:none;
            width:10px;
             height:20px;
                                                            
  }
                                                        
 QScrollBar::up-arrow:vertical, QScrollBar::down-arrow:vertical
 {
         heigth:0;
 }
QScrollBar::add-page:vertical, QScrollBar::sub-page:vertical
 {
               background: none;
 }
  QScrollBar::add-line:vertical {
               height: 0px;
  }
 QScrollBar::sub-line:vertical {
 				height: 0px;
 }
QScrollBar::handle:vertical {
               background: orange;
                min-height:10px;
                 border-radius: 5px;
 }</string>
      </property>
      <layout class="QVBoxLayout" name="verticalLayout_3">
       <property name="spacing">
        <number>7</number>
       </property>
       <property name="leftMargin">
        <number>15</number>
       </property>
       <property name="topMargin">
        <number>20</number>
       </property>
       <property name="rightMargin">
        <number>15</number>
       </property>
       <property name="bottomMargin">
        <number>15</number>
       </property>
       <item alignment="Qt::AlignHCenter">
        <widget class="QFrame" name="horizontalFrame">
         <property name="sizePolicy">
          <sizepolicy hsizetype="Fixed" vsizetype="Preferred">
           <horstretch>0</horstretch>
           <verstretch>0</verstretch>
          </sizepolicy>
         </property>
         <layout class="QHBoxLayout" name="horizontalLayout">
          <item alignment="Qt::AlignHCenter">
           <widget class="QLineEdit" name="search_group_input">
            <property name="sizePolicy">
             <sizepolicy hsizetype="Fixed" vsizetype="Fixed">
              <horstretch>0</horstretch>
              <verstretch>0</verstretch>
             </sizepolicy>
            </property>
            <property name="minimumSize">
             <size>
              <width>450</width>
              <height>50</height>
             </size>
            </property>
            <property name="styleSheet">
             <string notr="true">QLineEdit{ 
width:250px;
height:30px;
border: 2px solid #323338;
border-radius: 10px;
background-color:#1e1f22;
font-size:18px;
color:#808994;
text-align:left;
padding-left:27px;
}

</string>
            </property>
            <property name="inputMask">
             <string/>
            </property>
            <property name="text">
             <string/>
            </property>
            <property name="maxLength">
             <number>50</number>
            </property>
            <property name="placeholderText">
             <string>Название группы</string>
            </property>
           </widget>
          </item>
          <item>
           <widget class="QPushButton" name="Search_button">
            <property name="sizePolicy">
             <sizepolicy hsizetype="Fixed" vsizetype="Fixed">
              <horstretch>0</horstretch>
              <verstretch>0</verstretch>
             </sizepolicy>
            </property>
            <property name="minimumSize">
             <size>
              <width>50</width>
              <height>50</height>
             </size>
            </property>
            <property name="maximumSize">
             <size>
              <width>50</width>
              <height>50</height>
             </size>
            </property>
            <property name="cursor">
             <cursorShape>PointingHandCursor</cursorShape>
            </property>
            <property name="styleSheet">
             <string notr="true">background-color:rgba(38,40,45,255);
border:none;
border-radius:15%;
border:3px solid white;</string>
            </property>
            <property name="text">
             <string/>
            </property>
            <property name="icon">
             <iconset resource="../res-rec.qrc">
              <normaloff>:/icons/icon/search_53dp_E3E3E3_FILL0_wght400_GRAD0_opsz48.svg</normaloff>:/icons/icon/search_53dp_E3E3E3_FILL0_wght400_GRAD0_opsz48.svg</iconset>
            </property>
            <property name="iconSize">
             <size>
              <width>35</width>
              <height>35</height>
             </size>
            </property>
           </widget>
          </item>
         </layout>
        </widget>
       </item>
       <item alignment="Qt::AlignHCenter">
        <widget class="QListWidget" name="group_request">
         <property name="sizePolicy">
          <sizepolicy hsizetype="Fixed" vsizetype="Expanding">
           <horstretch>0</horstretch>
           <verstretch>0</verstretch>
          </sizepolicy>
         </property>
         <property name="minimumSize">
          <size>
           <width>500</width>
           <height>0</height>
          </size>
         </property>
         <property name="styleSheet">
          <string notr="true">QListWidget {
border:1px solid rgba(38,40,45,255);
border-left:none;
border-right:none;
border-top:none;
}

</string>
         </property>
         <property name="verticalScrollBarPolicy">
          <enum>Qt::ScrollBarAsNeeded</enum>
         </property>
        </widget>
       </item>
      </layout>
     </widget>
    </item>
   </layout>
  </widget>
 </widget>
 <resources>
  <include location="../res-rec.qrc"/>
 </resources>
 <connections/>
</ui>
