<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>Parameters</class>
 <widget class="QWidget" name="Parameters">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>1011</width>
    <height>663</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Form</string>
  </property>
  <property name="styleSheet">
   <string notr="true">background-color:black;
padding:0px;
margin:0px;</string>
  </property>
  <layout class="QVBoxLayout" name="verticalLayout">
   <property name="spacing">
    <number>0</number>
   </property>
   <property name="leftMargin">
    <number>0</number>
   </property>
   <property name="topMargin">
    <number>0</number>
   </property>
   <property name="rightMargin">
    <number>0</number>
   </property>
   <property name="bottomMargin">
    <number>0</number>
   </property>
   <item>
    <widget class="QFrame" name="MAIN">
     <layout class="QVBoxLayout" name="verticalLayout_2">
      <property name="spacing">
       <number>0</number>
      </property>
      <property name="leftMargin">
       <number>0</number>
      </property>
      <property name="topMargin">
       <number>0</number>
      </property>
      <property name="rightMargin">
       <number>0</number>
      </property>
      <property name="bottomMargin">
       <number>0</number>
      </property>
      <item>
       <widget class="QFrame" name="TopBar">
        <property name="sizePolicy">
         <sizepolicy hsizetype="Preferred" vsizetype="Fixed">
          <horstretch>0</horstretch>
          <verstretch>0</verstretch>
         </sizepolicy>
        </property>
        <property name="minimumSize">
         <size>
          <width>0</width>
          <height>100</height>
         </size>
        </property>
        <property name="styleSheet">
         <string notr="true">background-color:rgba(34,35,39,255);</string>
        </property>
        <layout class="QHBoxLayout" name="TopBar_10">
         <property name="leftMargin">
          <number>35</number>
         </property>
         <item>
          <widget class="QLabel" name="label_1">
           <property name="sizePolicy">
            <sizepolicy hsizetype="Fixed" vsizetype="Preferred">
             <horstretch>0</horstretch>
             <verstretch>0</verstretch>
            </sizepolicy>
           </property>
           <property name="layoutDirection">
            <enum>Qt::LeftToRight</enum>
           </property>
           <property name="autoFillBackground">
            <bool>false</bool>
           </property>
           <property name="styleSheet">
            <string notr="true">color:white;
border:none;
font-size:30px;</string>
           </property>
           <property name="text">
            <string>Настройки приложения</string>
           </property>
          </widget>
         </item>
        </layout>
       </widget>
      </item>
      <item>
       <layout class="QHBoxLayout" name="horizontalLayout">
        <item>
         <widget class="QFrame" name="DialogColumn">
          <property name="sizePolicy">
           <sizepolicy hsizetype="Maximum" vsizetype="Preferred">
            <horstretch>0</horstretch>
            <verstretch>0</verstretch>
           </sizepolicy>
          </property>
          <property name="minimumSize">
           <size>
            <width>300</width>
            <height>0</height>
           </size>
          </property>
          <property name="maximumSize">
           <size>
            <width>300</width>
            <height>16777215</height>
           </size>
          </property>
          <property name="layoutDirection">
           <enum>Qt::LeftToRight</enum>
          </property>
          <property name="styleSheet">
           <string notr="true">background-color:rgba(38,40,45,255);</string>
          </property>
          <layout class="QVBoxLayout" name="verticalLayout_4">
           <property name="sizeConstraint">
            <enum>QLayout::SetDefaultConstraint</enum>
           </property>
           <item>
            <widget class="QPushButton" name="pushButton_2">
             <property name="sizePolicy">
              <sizepolicy hsizetype="Minimum" vsizetype="Fixed">
               <horstretch>0</horstretch>
               <verstretch>0</verstretch>
              </sizepolicy>
             </property>
             <property name="font">
              <font>
               <pointsize>-1</pointsize>
               <weight>75</weight>
               <bold>true</bold>
              </font>
             </property>
             <property name="styleSheet">
              <string notr="true">QPushButton {
    background-color: rgba(38, 40, 45, 255);
    border: 2px solid rgba(58, 60, 65, 255);
    border-radius: 15px;
    color: white;
    padding: 10px 20px;
    font-size: 16px;
    font-weight: bold;
}

QPushButton:hover {
    background-color: rgba(58, 60, 65, 255);
    border: 2px solid rgba(78, 80, 85, 255);
}

QPushButton:pressed {
    background-color: rgba(28, 30, 35, 255);
    border: 2px solid rgba(48, 50, 55, 255);
}</string>
             </property>
             <property name="text">
              <string>Настройки чата</string>
             </property>
            </widget>
           </item>
           <item>
            <widget class="QPushButton" name="pushButton">
             <property name="sizePolicy">
              <sizepolicy hsizetype="Minimum" vsizetype="Fixed">
               <horstretch>0</horstretch>
               <verstretch>0</verstretch>
              </sizepolicy>
             </property>
             <property name="font">
              <font>
               <pointsize>-1</pointsize>
               <weight>75</weight>
               <bold>true</bold>
              </font>
             </property>
             <property name="styleSheet">
              <string notr="true">QPushButton {
    background-color: rgba(38, 40, 45, 255);
    border: 2px solid rgba(58, 60, 65, 255);
    border-radius: 15px;
    color: white;
    padding: 10px 20px;
    font-size: 16px;
    font-weight: bold;
}

QPushButton:hover {
    background-color: rgba(58, 60, 65, 255);
    border: 2px solid rgba(78, 80, 85, 255);
}

QPushButton:pressed {
    background-color: rgba(28, 30, 35, 255);
    border: 2px solid rgba(48, 50, 55, 255);
}</string>
             </property>
             <property name="text">
              <string>Настройки голоса</string>
             </property>
            </widget>
           </item>
           <item>
            <widget class="QPushButton" name="pushButton_3">
             <property name="sizePolicy">
              <sizepolicy hsizetype="Minimum" vsizetype="Fixed">
               <horstretch>0</horstretch>
               <verstretch>0</verstretch>
              </sizepolicy>
             </property>
             <property name="font">
              <font>
               <pointsize>-1</pointsize>
               <weight>75</weight>
               <bold>true</bold>
              </font>
             </property>
             <property name="styleSheet">
              <string notr="true">QPushButton {
    background-color: rgba(38, 40, 45, 255);
    border: 2px solid rgba(58, 60, 65, 255);
    border-radius: 15px;
    color: white;
    padding: 10px 20px;
    font-size: 16px;
    font-weight: bold;
}

QPushButton:hover {
    background-color: rgba(58, 60, 65, 255);
    border: 2px solid rgba(78, 80, 85, 255);
}

QPushButton:pressed {
    background-color: rgba(28, 30, 35, 255);
    border: 2px solid rgba(48, 50, 55, 255);
}</string>
             </property>
             <property name="text">
              <string>Хуй знает ещё не придумал</string>
             </property>
            </widget>
           </item>
          </layout>
         </widget>
        </item>
        <item>
         <widget class="QStackedWidget" name="OptionWidget">
          <widget class="QWidget" name="page_15"/>
          <widget class="QWidget" name="page_16"/>
         </widget>
        </item>
       </layout>
      </item>
     </layout>
    </widget>
   </item>
  </layout>
 </widget>
 <resources>
  <include location="../res-rec.qrc"/>
 </resources>
 <connections/>
</ui>
