altgraph==0.17.4
anaconda==0.0.1.1
asgiref==3.8.1
backports.zoneinfo==0.2.1
bcrypt==4.2.0
certifi==2025.1.31
charset-normalizer==3.4.1
click==8.1.7
cloc==0.2.5
colorama==0.4.6
colored==1.4.4
contourpy==1.1.1
cycler==0.12.1
Django==4.2.16
django-rest==0.8.7
djangorestframework==3.15.2
et-xmlfile==1.1.0
fonttools==4.44.3
freecad-stubs==1.0.17
freecad.plot @ https://github.com/FreeCAD/freecad.plot/archive/master.zip#sha256=ddbcc97419e071930d9a02a44e11a4a590abea38bd5ee0dc66b4c36e9c67643b
greenlet==3.1.1
idna==3.10
importlib-resources==6.1.1
importlib_metadata==8.5.0
kiwisolver==1.4.5
llvmlite==0.41.1
matplotlib==3.7.4
msgspec==0.18.6
mypy-extensions==1.0.0
mysql==0.0.3
mysql-connector-python==9.0.0
mysqlclient==2.2.4
numpy==1.24.4
openpyxl==3.1.2
packaging==23.2
pefile==2023.2.7
Pillow==10.1.0
PyAudio==0.2.14
pyinstaller==6.14.2
pyinstaller-hooks-contrib==2025.6
PyMySQL==1.1.1
pyparsing==3.1.1
PyQt6==6.4.2
pyqt6-plugins==6.4.2.2.3
PyQt6-Qt6==6.4.3
PyQt6-sip==13.6.0
pyqt6-tools==6.4.2.3.3
python-dateutil==2.8.2
python-dotenv==1.0.1
pywin32-ctypes==0.2.3
qt6-applications==6.4.3.2.3
qt6-tools==6.4.3.1.3
QtPy==2.4.1
requests==2.32.3
scipy==1.10.1
six==1.16.0
SQLAlchemy==2.0.36
sqlparse==0.5.2
tomli==2.0.1
typing_extensions==4.10.0
tzdata==2024.2
urllib3==2.2.3
vboxapi==1.0
zipp==3.20.2
